{
  "manifest_version": 3,
  "name": "Career OS Autofill",
  "version": "0.1.0",
  "description": "Fill-only autofill for Greenhouse, Lever, and Workday. You always click Submit.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*"
  ],
  "action": {
    "default_title": "Career OS Autofill",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content/autofill.js"],
      "css": ["content/autofill.css"],
      "run_at": "document_idle"
    }
  ]
}
